<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fda-IA-vRU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="GyF-uc-GUE">
            <objects>
                <viewController id="hHe-97-OTz" customClass="FirstViewController" customModule="SignUp_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AA1-dr-Wqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2019012301806_0" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-mD-0uF">
                                <rect key="frame" x="87" y="108" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Twv-fn-HFs"/>
                                    <constraint firstAttribute="width" constant="240" id="hkh-9z-Bp3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-Ga-RMb">
                                <rect key="frame" x="87" y="448" width="240" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-YM-qTD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-qA-Ass">
                                        <rect key="frame" x="0.0" y="44" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bRS-Nx-quI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-IF-hIX">
                                <rect key="frame" x="87" y="546" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-ic-t6X">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="528-Fm-maU">
                                        <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="NCU-7c-lf2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xIt-5Y-Whx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2OK-mD-0uF" firstAttribute="centerX" secondItem="AA1-dr-Wqw" secondAttribute="centerX" id="DHs-64-yUt"/>
                            <constraint firstItem="D4k-Ga-RMb" firstAttribute="top" secondItem="2OK-mD-0uF" secondAttribute="bottom" constant="100" id="Hck-LT-941"/>
                            <constraint firstItem="2OK-mD-0uF" firstAttribute="top" secondItem="Ny6-Vv-Pc2" secondAttribute="top" constant="20" id="HyP-DU-CDp"/>
                            <constraint firstItem="5Nf-IF-hIX" firstAttribute="top" secondItem="D4k-Ga-RMb" secondAttribute="bottom" constant="20" id="lF0-28-xzg"/>
                            <constraint firstItem="5Nf-IF-hIX" firstAttribute="centerX" secondItem="AA1-dr-Wqw" secondAttribute="centerX" id="q6x-Tu-fbg"/>
                            <constraint firstItem="D4k-Ga-RMb" firstAttribute="centerX" secondItem="AA1-dr-Wqw" secondAttribute="centerX" id="x6I-70-Axc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ny6-Vv-Pc2"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4m-IT-bck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwK-K7-Iii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.47826086956525" y="8.7053571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n7j-TO-fAW">
                                <rect key="frame" x="190" y="20" width="204" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-A5-HoQ">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-Dg-8qt">
                                        <rect key="frame" x="0.0" y="55" width="204" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-BU-J7g">
                                        <rect key="frame" x="0.0" y="110" width="204" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bIe-i4-Y5H"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-G2-cHg">
                                <rect key="frame" x="20" y="190" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="oU4-ql-KZJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-FK-aba">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FEx-Mv-hGz"/>
                                    <constraint firstAttribute="width" constant="150" id="rGd-bB-FQD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-Y1-gjl">
                                <rect key="frame" x="20" y="600" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-yz-6sC">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7z-XU-3M9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-Sq-Lz1">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <segue destination="oOJ-bM-BUv" kind="show" id="8Rh-uP-bIK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n7j-TO-fAW" secondAttribute="trailing" constant="20" id="3B2-xo-AcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bo2-Y1-gjl" secondAttribute="trailing" constant="20" id="CDH-bE-wh5"/>
                            <constraint firstItem="n7j-TO-fAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dcf-ZS-Bds"/>
                            <constraint firstItem="Bo2-Y1-gjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NVv-oF-2JW"/>
                            <constraint firstItem="CaV-FK-aba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hvB-bW-TqJ"/>
                            <constraint firstItem="cZ5-G2-cHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iDF-Sf-fJo"/>
                            <constraint firstItem="cZ5-G2-cHg" firstAttribute="top" secondItem="n7j-TO-fAW" secondAttribute="bottom" constant="20" id="lTA-0S-V32"/>
                            <constraint firstItem="CaV-FK-aba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nYw-iG-hbv"/>
                            <constraint firstItem="Bo2-Y1-gjl" firstAttribute="top" secondItem="cZ5-G2-cHg" secondAttribute="bottom" constant="10" id="obh-zp-qeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZ5-G2-cHg" secondAttribute="trailing" constant="20" id="pt7-fo-JsB"/>
                            <constraint firstItem="n7j-TO-fAW" firstAttribute="leading" secondItem="CaV-FK-aba" secondAttribute="trailing" constant="20" id="sTW-Fq-RNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CaV-FK-aba" id="0It-2n-x5F"/>
                        <outlet property="touchCheckPasswordField" destination="cu0-BU-J7g" id="1yO-1y-qLp"/>
                        <outlet property="touchIDTextField" destination="xnO-A5-HoQ" id="Jgs-aq-fQN"/>
                        <outlet property="touchNextButton" destination="UCs-Sq-Lz1" id="soi-Jc-7p5"/>
                        <outlet property="touchPasswordField" destination="Suw-Dg-8qt" id="T7e-q8-axw"/>
                        <outlet property="touchTextView" destination="cZ5-G2-cHg" id="c0X-YB-3l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="8.7053571428571423"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Y4H-pm-DI6">
            <objects>
                <viewController id="oOJ-bM-BUv" customClass="ThirdViewController" customModule="SignUp_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG7-9W-uIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-AV-YS6">
                                <rect key="frame" x="20" y="20" width="52" height="30"/>
                                <state key="normal" title="전화번호">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-Qd-9jA">
                                <rect key="frame" x="20" y="70" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-f4-blw">
                                <rect key="frame" x="20" y="124" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-Vu-4OK">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-MQ-4yX">
                                        <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-zX-dk5">
                                <rect key="frame" x="0.0" y="194.5" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="BFG-XC-2Rg"/>
                                </constraints>
                                <connections>
                                    <action selector="touchDatePicker:" destination="oOJ-bM-BUv" eventType="valueChanged" id="nf1-e6-MZp"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-aW-HFQ">
                                <rect key="frame" x="20" y="464.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-Yn-FaC">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchSecondCancelButton:" destination="oOJ-bM-BUv" eventType="touchUpInside" id="DhC-eb-3ZT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-br-6XL">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="이전"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-LZ-6BX">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="30"/>
                                        <state key="normal" title="가입"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vwY-Qd-9jA" firstAttribute="leading" secondItem="W9W-D3-c0d" secondAttribute="leading" constant="20" id="0mb-du-bAX"/>
                            <constraint firstItem="NfZ-AV-YS6" firstAttribute="top" secondItem="W9W-D3-c0d" secondAttribute="top" constant="20" id="1NV-tp-Ztg"/>
                            <constraint firstItem="ZNj-aW-HFQ" firstAttribute="top" secondItem="0Z4-zX-dk5" secondAttribute="bottom" constant="50" id="4Pe-Tw-gXq"/>
                            <constraint firstItem="0Z4-zX-dk5" firstAttribute="top" secondItem="6j2-f4-blw" secondAttribute="bottom" constant="50" id="DGs-uO-rez"/>
                            <constraint firstItem="W9W-D3-c0d" firstAttribute="trailing" secondItem="6j2-f4-blw" secondAttribute="trailing" constant="20" id="KdR-9h-avA"/>
                            <constraint firstItem="vwY-Qd-9jA" firstAttribute="top" secondItem="NfZ-AV-YS6" secondAttribute="bottom" constant="20" id="Rnk-uj-Efg"/>
                            <constraint firstItem="W9W-D3-c0d" firstAttribute="trailing" secondItem="ZNj-aW-HFQ" secondAttribute="trailing" constant="20" id="WMc-fT-GSd"/>
                            <constraint firstItem="W9W-D3-c0d" firstAttribute="trailing" secondItem="vwY-Qd-9jA" secondAttribute="trailing" constant="20" id="XeZ-Jd-uAN"/>
                            <constraint firstItem="6j2-f4-blw" firstAttribute="leading" secondItem="W9W-D3-c0d" secondAttribute="leading" constant="20" id="ZVm-R4-ULU"/>
                            <constraint firstItem="0Z4-zX-dk5" firstAttribute="leading" secondItem="W9W-D3-c0d" secondAttribute="leading" id="hXj-gS-QEP"/>
                            <constraint firstItem="6j2-f4-blw" firstAttribute="top" secondItem="vwY-Qd-9jA" secondAttribute="bottom" constant="20" id="nt3-Yk-xSx"/>
                            <constraint firstItem="NfZ-AV-YS6" firstAttribute="leading" secondItem="W9W-D3-c0d" secondAttribute="leading" constant="20" id="o8Y-zq-0De"/>
                            <constraint firstItem="0Z4-zX-dk5" firstAttribute="trailing" secondItem="W9W-D3-c0d" secondAttribute="trailing" id="y2C-lt-CIP"/>
                            <constraint firstItem="ZNj-aW-HFQ" firstAttribute="leading" secondItem="W9W-D3-c0d" secondAttribute="leading" constant="20" id="ykT-YU-lJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9W-D3-c0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="30J-oP-0YE"/>
                    <connections>
                        <outlet property="dateLabel" destination="UfG-MQ-4yX" id="cfl-Ck-aI9"/>
                        <outlet property="datePicker" destination="0Z4-zX-dk5" id="8EH-JS-oeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwh-m8-Avc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHG-sR-6tv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fda-IA-vRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etF-xp-wXu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHe-97-OTz" kind="relationship" relationship="rootViewController" id="fL0-U8-yCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxY-kb-zhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.66666666666674" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="2019012301806_0" width="1280" height="854"/>
    </resources>
</document>
