<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5Z-c1-IFa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbumV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-38-XoO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zkd-aB-QnK">
                                    <size key="itemSize" width="298" height="294"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KcL-DM-Isb" customClass="CustomCell" customModule="MyAlbumV1" customModuleProvider="target">
                                        <rect key="frame" x="58" y="0.0" width="298" height="294"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ofr-ze-pOE">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-Et-gkE">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="294"/>
                                                    <color key="backgroundColor" red="0.36257684750000002" green="1" blue="0.2665161566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rGM-Et-gkE" secondAttribute="bottom" id="DQ0-vS-Kvj"/>
                                                <constraint firstAttribute="trailing" secondItem="rGM-Et-gkE" secondAttribute="trailing" id="WI6-9T-Ar9"/>
                                                <constraint firstItem="rGM-Et-gkE" firstAttribute="top" secondItem="Ofr-ze-pOE" secondAttribute="top" id="XuI-7x-1UN"/>
                                                <constraint firstItem="rGM-Et-gkE" firstAttribute="leading" secondItem="Ofr-ze-pOE" secondAttribute="leading" id="ak3-y7-WeY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="298" height="294"/>
                                        <connections>
                                            <outlet property="image" destination="rGM-Et-gkE" id="jHY-6R-xvO"/>
                                            <outlet property="imageView" destination="rGM-Et-gkE" id="UB8-VK-G36"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E9b-ch-e7K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Had-Ti-RZL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7K0-38-XoO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Azp-YL-lbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7K0-38-XoO" secondAttribute="trailing" id="DjW-Q9-hP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7K0-38-XoO" secondAttribute="bottom" id="Mho-VT-jRN"/>
                            <constraint firstItem="7K0-38-XoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hL1-hS-RKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="Nrn-b4-0fD"/>
                    <connections>
                        <outlet property="collectionView" destination="7K0-38-XoO" id="4K1-ka-kSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="li5-0v-Srh">
            <objects>
                <viewController id="crD-7X-89n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urc-Kq-T2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xx6-DJ-O5o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4C-QC-gy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.376811594203" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Sg-1c-fpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5Z-c1-IFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k7r-e2-9mC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zxj-Tt-bMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVW-eD-7cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
