<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendsCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-hJ-pr5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cCl-i5-i0b">
                                    <size key="itemSize" width="242" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jGL-Yg-McZ" customClass="FriendCollectionViewCell" customModule="FriendsCollection" customModuleProvider="target">
                                        <rect key="frame" x="86" y="0.0" width="242" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Eo-an-rFg">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-NP-5tx">
                                                    <rect key="frame" x="16" y="8" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-XC-rek">
                                                    <rect key="frame" x="16" y="37" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vTc-XC-rek" secondAttribute="bottom" constant="8" id="R9x-pI-NLa"/>
                                                <constraint firstItem="ej2-NP-5tx" firstAttribute="leading" secondItem="4Eo-an-rFg" secondAttribute="leading" constant="16" id="WPU-8n-fkp"/>
                                                <constraint firstAttribute="trailing" secondItem="ej2-NP-5tx" secondAttribute="trailing" constant="16" id="eir-tw-c4j"/>
                                                <constraint firstItem="ej2-NP-5tx" firstAttribute="top" secondItem="4Eo-an-rFg" secondAttribute="top" constant="8" id="heZ-LH-zWM"/>
                                                <constraint firstItem="vTc-XC-rek" firstAttribute="top" secondItem="ej2-NP-5tx" secondAttribute="bottom" constant="8" id="iB3-At-lRs"/>
                                                <constraint firstItem="vTc-XC-rek" firstAttribute="trailing" secondItem="ej2-NP-5tx" secondAttribute="trailing" id="ka9-Zr-Jz2"/>
                                                <constraint firstItem="vTc-XC-rek" firstAttribute="leading" secondItem="ej2-NP-5tx" secondAttribute="leading" id="rfr-Ff-w9f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="242" height="221"/>
                                        <connections>
                                            <outlet property="adressLabel" destination="vTc-XC-rek" id="ihL-P1-A8x"/>
                                            <outlet property="nameAgeLabel" destination="ej2-NP-5tx" id="79B-yy-s17"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Uo-wH-sJo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZlF-Ys-ocd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxI-hJ-pr5" secondAttribute="trailing" id="Ild-lB-MUZ"/>
                            <constraint firstItem="uxI-hJ-pr5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bH1-Ag-0hM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uxI-hJ-pr5" secondAttribute="bottom" id="lKg-Lv-fiw"/>
                            <constraint firstItem="uxI-hJ-pr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pqg-AO-CJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uxI-hJ-pr5" id="0Uf-eV-Mn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
