<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6SD-WP-udv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album List View Controller-->
        <scene sceneID="s03-Eo-ebD">
            <objects>
                <viewController id="6SD-WP-udv" customClass="AlbumListViewController" customModule="MyAlbumV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGf-21-gGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="URR-EX-jE6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CgS-SF-bcu">
                                    <size key="itemSize" width="333" height="474"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumListCollectionViewCell" id="Zj5-lk-qW9" customClass="AlbumListCollectionViewCell" customModule="MyAlbumV4" customModuleProvider="target">
                                        <rect key="frame" x="40.5" y="0.0" width="333" height="474"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q9m-qX-i9G">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="474"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-Xx-6AL">
                                                    <rect key="frame" x="10" y="10" width="313" height="424"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-j0-3B6">
                                                    <rect key="frame" x="0.0" y="444" width="333" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OEg-j0-3B6" secondAttribute="trailing" id="2LG-5N-hIg"/>
                                                <constraint firstAttribute="bottom" secondItem="OEg-j0-3B6" secondAttribute="bottom" id="6zb-CH-Zlk"/>
                                                <constraint firstItem="BfB-Xx-6AL" firstAttribute="leading" secondItem="q9m-qX-i9G" secondAttribute="leading" constant="10" id="T45-qH-og7"/>
                                                <constraint firstAttribute="trailing" secondItem="BfB-Xx-6AL" secondAttribute="trailing" constant="10" id="ZHS-7n-akJ"/>
                                                <constraint firstItem="OEg-j0-3B6" firstAttribute="top" secondItem="BfB-Xx-6AL" secondAttribute="bottom" constant="10" id="b13-pA-dzi"/>
                                                <constraint firstItem="BfB-Xx-6AL" firstAttribute="top" secondItem="q9m-qX-i9G" secondAttribute="top" constant="10" id="e0H-uX-wQJ"/>
                                                <constraint firstItem="OEg-j0-3B6" firstAttribute="leading" secondItem="q9m-qX-i9G" secondAttribute="leading" id="jqC-93-nsR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="333" height="474"/>
                                        <connections>
                                            <outlet property="imageView" destination="BfB-Xx-6AL" id="LDX-QU-2gs"/>
                                            <outlet property="titleLabel" destination="OEg-j0-3B6" id="Jwt-em-LS6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUb-Gi-QXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URR-EX-jE6" firstAttribute="leading" secondItem="BUb-Gi-QXs" secondAttribute="leading" id="4hL-Ls-er2"/>
                            <constraint firstItem="URR-EX-jE6" firstAttribute="top" secondItem="BUb-Gi-QXs" secondAttribute="top" id="FWu-Zw-MTd"/>
                            <constraint firstItem="BUb-Gi-QXs" firstAttribute="trailing" secondItem="URR-EX-jE6" secondAttribute="trailing" id="e5p-4S-G0i"/>
                            <constraint firstItem="BUb-Gi-QXs" firstAttribute="bottom" secondItem="URR-EX-jE6" secondAttribute="bottom" id="mMK-vr-Z4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumListCollectionView" destination="URR-EX-jE6" id="aHL-qe-l8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqO-4z-tyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
