<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XY5-Pp-L9c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbumV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-dY-Lni">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NCs-xL-vbC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qVY-10-bGh" customClass="FirstCollectionViewCell" customModule="MyAlbumV4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hmF-Fp-CDl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="013-s3-YnT">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="013-s3-YnT" secondAttribute="trailing" id="DCD-ig-gdq"/>
                                                <constraint firstItem="013-s3-YnT" firstAttribute="top" secondItem="hmF-Fp-CDl" secondAttribute="top" id="RY4-8x-o1c"/>
                                                <constraint firstAttribute="bottom" secondItem="013-s3-YnT" secondAttribute="bottom" id="kSK-0x-JQw"/>
                                                <constraint firstItem="013-s3-YnT" firstAttribute="leading" secondItem="hmF-Fp-CDl" secondAttribute="leading" id="zmj-kz-yc7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="013-s3-YnT" id="ihb-9T-TVu"/>
                                            <segue destination="1qf-zD-Wog" kind="show" id="nid-kb-bVT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M1O-dY-Lni" secondAttribute="bottom" id="GIB-f5-gzs"/>
                            <constraint firstItem="M1O-dY-Lni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LtS-gJ-GQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1O-dY-Lni" secondAttribute="trailing" id="jsB-cz-qMw"/>
                            <constraint firstItem="M1O-dY-Lni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="na5-Tk-T7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="kkB-4h-rOO"/>
                    <connections>
                        <outlet property="firstCollectionView" destination="M1O-dY-Lni" id="0hL-FZ-8wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="R4G-qq-RAY">
            <objects>
                <viewController id="1qf-zD-Wog" customClass="ImageZoomViewController" customModule="MyAlbumV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQb-eQ-R8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-er-tef">
                                <rect key="frame" x="0.0" y="68" width="414" height="794"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="or9-4C-yt6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZtM-3O-ja7"/>
                                <connections>
                                    <outlet property="delegate" destination="1qf-zD-Wog" id="maO-Pq-Eku"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-6V-gf3">
                                <rect key="frame" x="0.0" y="48" width="414" height="794"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wCo-6V-gf3" firstAttribute="leading" secondItem="ZtM-3O-ja7" secondAttribute="leading" id="A0M-th-nXF"/>
                            <constraint firstItem="wCo-6V-gf3" firstAttribute="top" secondItem="ZtM-3O-ja7" secondAttribute="top" id="Uwp-4q-r9Y"/>
                            <constraint firstItem="ZtM-3O-ja7" firstAttribute="trailing" secondItem="wCo-6V-gf3" secondAttribute="trailing" id="hld-q5-SeL"/>
                            <constraint firstItem="ZtM-3O-ja7" firstAttribute="bottom" secondItem="wCo-6V-gf3" secondAttribute="bottom" id="zGp-2S-ZRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ro6-iy-wo8"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSe-IM-f5h"/>
                    <connections>
                        <outlet property="secondImageView" destination="wCo-6V-gf3" id="2Lh-zn-HmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pch-50-hRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLG-IC-L4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XY5-Pp-L9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3S-QG-hr2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fga-ev-DtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqO-co-AJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
