<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1W6-U3-QLo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="s03-Eo-ebD">
            <objects>
                <viewController id="6SD-WP-udv" customClass="AlbumListViewController" customModule="MyAlbumV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGf-21-gGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="URR-EX-jE6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CgS-SF-bcu">
                                    <size key="itemSize" width="267" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumListCollectionViewCell" id="Zj5-lk-qW9" customClass="AlbumListCollectionViewCell" customModule="MyAlbumV4" customModuleProvider="target">
                                        <rect key="frame" x="73.5" y="0.0" width="267" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q9m-qX-i9G">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-Xx-6AL">
                                                    <rect key="frame" x="10" y="10" width="247" height="187"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앨범이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-j0-3B6">
                                                    <rect key="frame" x="10" y="211" width="86.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진갯수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-iA-jlK">
                                                    <rect key="frame" x="10" y="251" width="86.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0E-iA-jlK" firstAttribute="leading" secondItem="q9m-qX-i9G" secondAttribute="leading" constant="10" id="1Dm-1g-F2D"/>
                                                <constraint firstItem="BfB-Xx-6AL" firstAttribute="leading" secondItem="q9m-qX-i9G" secondAttribute="leading" constant="10" id="1zZ-xW-yYs"/>
                                                <constraint firstItem="BfB-Xx-6AL" firstAttribute="top" secondItem="q9m-qX-i9G" secondAttribute="top" constant="10" id="2ci-mk-9IT"/>
                                                <constraint firstAttribute="trailing" secondItem="BfB-Xx-6AL" secondAttribute="trailing" constant="10" id="SwB-mb-fEE"/>
                                                <constraint firstItem="OEg-j0-3B6" firstAttribute="top" secondItem="BfB-Xx-6AL" secondAttribute="bottom" constant="14" id="Tmk-Pw-7pN"/>
                                                <constraint firstAttribute="bottom" secondItem="t0E-iA-jlK" secondAttribute="bottom" constant="20" id="X7e-ea-QTi"/>
                                                <constraint firstItem="t0E-iA-jlK" firstAttribute="top" secondItem="OEg-j0-3B6" secondAttribute="bottom" constant="10" id="eKH-kd-qQb"/>
                                                <constraint firstItem="OEg-j0-3B6" firstAttribute="leading" secondItem="q9m-qX-i9G" secondAttribute="leading" constant="10" id="kc9-cD-ePS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="267" height="301"/>
                                        <connections>
                                            <outlet property="countLabel" destination="t0E-iA-jlK" id="96B-xS-M1p"/>
                                            <outlet property="imageView" destination="BfB-Xx-6AL" id="LDX-QU-2gs"/>
                                            <outlet property="titleLabel" destination="OEg-j0-3B6" id="Jwt-em-LS6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUb-Gi-QXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URR-EX-jE6" firstAttribute="leading" secondItem="BUb-Gi-QXs" secondAttribute="leading" id="4hL-Ls-er2"/>
                            <constraint firstItem="URR-EX-jE6" firstAttribute="top" secondItem="BUb-Gi-QXs" secondAttribute="top" id="FWu-Zw-MTd"/>
                            <constraint firstItem="BUb-Gi-QXs" firstAttribute="trailing" secondItem="URR-EX-jE6" secondAttribute="trailing" id="e5p-4S-G0i"/>
                            <constraint firstItem="BUb-Gi-QXs" firstAttribute="bottom" secondItem="URR-EX-jE6" secondAttribute="bottom" id="mMK-vr-Z4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="ZU1-qZ-0Hm"/>
                    <connections>
                        <outlet property="albumListCollectionView" destination="URR-EX-jE6" id="aHL-qe-l8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqO-4z-tyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="137.94642857142856"/>
        </scene>
        <!--Asset Of Album View Controller-->
        <scene sceneID="xnd-si-bhx">
            <objects>
                <viewController storyboardIdentifier="AssetOfAlbumViewController" id="IUj-RN-pt0" customClass="AssetOfAlbumViewController" customModule="MyAlbumV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="831-Vu-mfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Tr-NY-lGz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u64-19-yHk">
                                    <size key="itemSize" width="392" height="329"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetOfAlbumCollectionViewCell" id="5AX-ZD-I5y" customClass="AssetOfAlbumCollectionViewCell" customModule="MyAlbumV4" customModuleProvider="target">
                                        <rect key="frame" x="11" y="0.0" width="392" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q6Y-J5-7C4">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-rb-oNF">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="329"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-X3-fzG">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="329"/>
                                                    <color key="backgroundColor" red="0.50461367072947205" green="0.5023094987170087" blue="0.50691784274193541" alpha="0.63597128378378387" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gH5-rb-oNF" secondAttribute="trailing" id="Isl-Ub-3IJ"/>
                                                <constraint firstItem="tF3-X3-fzG" firstAttribute="leading" secondItem="Q6Y-J5-7C4" secondAttribute="leading" id="P2l-pX-9Db"/>
                                                <constraint firstAttribute="trailing" secondItem="tF3-X3-fzG" secondAttribute="trailing" id="Qg4-wa-E9r"/>
                                                <constraint firstItem="gH5-rb-oNF" firstAttribute="top" secondItem="Q6Y-J5-7C4" secondAttribute="top" id="VBy-nq-Sge"/>
                                                <constraint firstAttribute="bottom" secondItem="tF3-X3-fzG" secondAttribute="bottom" id="Vhb-kN-HbD"/>
                                                <constraint firstItem="gH5-rb-oNF" firstAttribute="leading" secondItem="Q6Y-J5-7C4" secondAttribute="leading" id="Z3M-rg-Mvi"/>
                                                <constraint firstAttribute="bottom" secondItem="gH5-rb-oNF" secondAttribute="bottom" id="nd4-zg-aXr"/>
                                                <constraint firstItem="tF3-X3-fzG" firstAttribute="top" secondItem="Q6Y-J5-7C4" secondAttribute="top" id="vHb-IP-AJr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="392" height="329"/>
                                        <connections>
                                            <outlet property="highlightIndicator" destination="tF3-X3-fzG" id="mx0-CG-BLU"/>
                                            <outlet property="imageView" destination="gH5-rb-oNF" id="cAh-D9-G4v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-wh-hlO">
                                <rect key="frame" x="0.0" y="813" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="jMn-mk-I0U" userLabel="공유버튼">
                                        <connections>
                                            <action selector="shareBarButtonClick:" destination="IUj-RN-pt0" id="QnU-zf-1Ue"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IeF-gQ-EC6"/>
                                    <barButtonItem title="최신순" id="5ua-KZ-Sbn">
                                        <connections>
                                            <action selector="dateSortBarButtonClick:" destination="IUj-RN-pt0" id="AYU-0r-mHM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CgG-eM-0GC"/>
                                    <barButtonItem title="Item" image="trash" catalog="system" id="n15-3a-pOc" userLabel="휴지통버튼">
                                        <connections>
                                            <action selector="deleteBarButtonClick:" destination="IUj-RN-pt0" id="Iut-tJ-GHs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6an-AL-eJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6an-AL-eJw" firstAttribute="trailing" secondItem="7Tr-NY-lGz" secondAttribute="trailing" id="0cZ-XJ-Kf4"/>
                            <constraint firstItem="6an-AL-eJw" firstAttribute="bottom" secondItem="7Tr-NY-lGz" secondAttribute="bottom" id="Iiq-7b-wgv"/>
                            <constraint firstItem="7Tr-NY-lGz" firstAttribute="leading" secondItem="6an-AL-eJw" secondAttribute="leading" id="V1j-r6-ySq"/>
                            <constraint firstItem="7Tr-NY-lGz" firstAttribute="top" secondItem="6an-AL-eJw" secondAttribute="top" id="wHM-zR-eW2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="assetOfAlbumCollectionView" destination="7Tr-NY-lGz" id="2tS-4i-8A7"/>
                        <outlet property="dateSortBarButton" destination="5ua-KZ-Sbn" id="iWH-jO-IFZ"/>
                        <outlet property="shareBarButton" destination="jMn-mk-I0U" id="mxs-zx-yB5"/>
                        <outlet property="trashBarButton" destination="n15-3a-pOc" id="TfQ-cs-p6c"/>
                        <segue destination="tmU-U4-PPp" kind="show" identifier="viewImageSegueIdentifier" id="PrY-XA-cTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzN-8Q-KV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="0Bn-jF-Cdd">
            <objects>
                <viewController storyboardIdentifier="imageZoomViewController" modalPresentationStyle="fullScreen" id="tmU-U4-PPp" customClass="ImageZoomViewController" customModule="MyAlbumV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9d-1s-gLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-Hv-73h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-Az-JrO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vIK-Az-JrO" firstAttribute="bottom" secondItem="g2e-BZ-ygp" secondAttribute="bottom" id="ENd-M8-chv"/>
                                    <constraint firstItem="vIK-Az-JrO" firstAttribute="top" secondItem="aSi-Hv-73h" secondAttribute="top" id="I74-J5-Qij"/>
                                    <constraint firstItem="vIK-Az-JrO" firstAttribute="leading" secondItem="aSi-Hv-73h" secondAttribute="leading" id="KPX-Dh-79d"/>
                                    <constraint firstItem="vIK-Az-JrO" firstAttribute="height" secondItem="yIm-0s-kxA" secondAttribute="height" id="MZ9-nH-DC8"/>
                                    <constraint firstItem="vIK-Az-JrO" firstAttribute="trailing" secondItem="g2e-BZ-ygp" secondAttribute="trailing" id="QmC-fg-buN"/>
                                    <constraint firstItem="vIK-Az-JrO" firstAttribute="width" secondItem="yIm-0s-kxA" secondAttribute="width" id="U8z-cY-emh"/>
                                    <constraint firstAttribute="trailing" secondItem="vIK-Az-JrO" secondAttribute="trailing" id="Wdh-kT-XUk"/>
                                    <constraint firstAttribute="bottom" secondItem="vIK-Az-JrO" secondAttribute="bottom" id="c0I-yX-7zb"/>
                                    <constraint firstItem="vIK-Az-JrO" firstAttribute="leading" secondItem="g2e-BZ-ygp" secondAttribute="leading" id="f4g-sx-lhN"/>
                                    <constraint firstItem="vIK-Az-JrO" firstAttribute="top" secondItem="g2e-BZ-ygp" secondAttribute="top" id="zwr-IM-u36"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g2e-BZ-ygp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yIm-0s-kxA"/>
                                <connections>
                                    <outlet property="delegate" destination="tmU-U4-PPp" id="hx1-do-i6D"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0V-Wr-5zE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0V-Wr-5zE" firstAttribute="trailing" secondItem="aSi-Hv-73h" secondAttribute="trailing" id="E2r-A0-ADp"/>
                            <constraint firstItem="aSi-Hv-73h" firstAttribute="leading" secondItem="h0V-Wr-5zE" secondAttribute="leading" id="PvC-c1-S2n"/>
                            <constraint firstItem="h0V-Wr-5zE" firstAttribute="bottom" secondItem="aSi-Hv-73h" secondAttribute="bottom" id="lQE-2H-b4j"/>
                            <constraint firstItem="aSi-Hv-73h" firstAttribute="top" secondItem="h0V-Wr-5zE" secondAttribute="top" id="vpI-bP-rYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYv-zs-ho0"/>
                    <connections>
                        <outlet property="zoomImageView" destination="vIK-Az-JrO" id="Xbu-v8-0DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v3-t0-WJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAd-Sf-KNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1W6-U3-QLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ylj-Tf-EqK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDB-fx-Ba2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6SD-WP-udv" kind="relationship" relationship="rootViewController" id="RdL-fV-nc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebD-NY-lIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
