<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUd-j1-gdk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--예매율순-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-BG-hjy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="8qW-4F-CKV" customClass="CustomTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qW-4F-CKV" id="DOt-ZZ-GmO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-FD-BgV">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100.5" id="EXZ-Dt-YkU"/>
                                                        <constraint firstAttribute="width" constant="80" id="Hhg-Nc-xZt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-GD-w5Y">
                                                    <rect key="frame" x="90" y="15.5" width="72" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-sc-utg">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soG-ep-YgL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-zY-mSO">
                                                                    <rect key="frame" x="52" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="aZ7-zY-cac"/>
                                                                        <constraint firstAttribute="height" constant="20" id="vUK-Xl-a1W"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTt-Ls-Qo4">
                                                            <rect key="frame" x="0.0" y="25" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-D8-rl9">
                                                            <rect key="frame" x="0.0" y="50" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zn1-FD-BgV" secondAttribute="bottom" id="O5V-6t-cyV"/>
                                                <constraint firstItem="8wq-GD-w5Y" firstAttribute="centerY" secondItem="DOt-ZZ-GmO" secondAttribute="centerY" id="YHM-r7-7ad"/>
                                                <constraint firstItem="Zn1-FD-BgV" firstAttribute="leading" secondItem="DOt-ZZ-GmO" secondAttribute="leading" id="eEK-xm-Rn2"/>
                                                <constraint firstItem="8wq-GD-w5Y" firstAttribute="leading" secondItem="Zn1-FD-BgV" secondAttribute="trailing" constant="10" id="ehD-HD-O7A"/>
                                                <constraint firstItem="Zn1-FD-BgV" firstAttribute="top" secondItem="DOt-ZZ-GmO" secondAttribute="top" id="p5r-QZ-gtP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView1" destination="Zn1-FD-BgV" id="bIQ-MN-GgA"/>
                                            <outlet property="customImageView2" destination="Quh-zY-mSO" id="Jbd-1I-hT2"/>
                                            <outlet property="customLabel1" destination="soG-ep-YgL" id="zK5-D1-GJs"/>
                                            <outlet property="customLabel2" destination="vTt-Ls-Qo4" id="jau-EO-CRn"/>
                                            <outlet property="customLabel3" destination="VSg-D8-rl9" id="UCz-zP-aY0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Va-Uu-7uX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eiw-zj-J9M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="예매율순" id="YPp-FL-ThR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="b08-dd-L5b">
                            <connections>
                                <action selector="navigationItemAction:" destination="BYZ-38-t0r" id="O1p-br-142"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4bt-BG-hjy" id="eyR-nT-n2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598.5507246376819" y="137.94642857142856"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="JeJ-Zn-56e">
            <objects>
                <viewController storyboardIdentifier="SecondTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4WY-yK-8zC" customClass="SecondTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXs-B8-wqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-w1-G62">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellId" rowHeight="226" id="02c-66-MDJ" customClass="DetailViewPosterCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02c-66-MDJ" id="weD-VO-0ci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-RL-hcp">
                                                    <rect key="frame" x="15" y="11" width="157" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="3Bs-LT-H29"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-Ze-4FZ">
                                                    <rect key="frame" x="188" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-wZ-iaP">
                                                    <rect key="frame" x="188" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-M6-PwR">
                                                    <rect key="frame" x="188" y="51" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-o2-gde">
                                                    <rect key="frame" x="15" y="163" width="384" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-bT-4SP">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-2K-FvA">
                                                                    <rect key="frame" x="42" y="0.0" width="44.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-nK-E48">
                                                                    <rect key="frame" x="39" y="30.5" width="50" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EqT-OD-n8g">
                                                            <rect key="frame" x="128" y="0.0" width="128" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-ju-rHn">
                                                                    <rect key="frame" x="49.5" y="0.0" width="29.5" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPO-gp-3eK">
                                                                    <rect key="frame" x="39" y="29.5" width="50" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-AU-gWI">
                                                            <rect key="frame" x="256" y="0.0" width="128" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-aw-wG1">
                                                                    <rect key="frame" x="27" y="0.0" width="74" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il0-Wb-TTT">
                                                                    <rect key="frame" x="39" y="30.5" width="50" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yEa-o2-gde" secondAttribute="trailing" constant="15" id="440-5T-pCn"/>
                                                <constraint firstItem="3i7-RL-hcp" firstAttribute="top" secondItem="weD-VO-0ci" secondAttribute="topMargin" id="8TS-Ad-uf5"/>
                                                <constraint firstItem="tD1-wZ-iaP" firstAttribute="top" secondItem="XFE-Ze-4FZ" secondAttribute="bottom" constant="19" id="Gxa-xT-6G8"/>
                                                <constraint firstItem="yEa-o2-gde" firstAttribute="leading" secondItem="3i7-RL-hcp" secondAttribute="leading" id="STz-lU-dmf"/>
                                                <constraint firstItem="tD1-wZ-iaP" firstAttribute="leading" secondItem="XFE-Ze-4FZ" secondAttribute="leading" id="Ujx-VP-unu"/>
                                                <constraint firstItem="XFE-Ze-4FZ" firstAttribute="leading" secondItem="3i7-RL-hcp" secondAttribute="trailing" constant="16" id="Z6Z-sw-Deo"/>
                                                <constraint firstItem="XFE-Ze-4FZ" firstAttribute="top" secondItem="3i7-RL-hcp" secondAttribute="top" id="gMd-ua-KJm"/>
                                                <constraint firstItem="0Bx-M6-PwR" firstAttribute="top" secondItem="tD1-wZ-iaP" secondAttribute="bottom" constant="21" id="i5k-uQ-PV7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3i7-RL-hcp" secondAttribute="bottom" constant="57" id="lba-oh-j9V"/>
                                                <constraint firstItem="3i7-RL-hcp" firstAttribute="leading" secondItem="weD-VO-0ci" secondAttribute="leadingMargin" constant="-5" id="lez-80-RND"/>
                                                <constraint firstItem="yEa-o2-gde" firstAttribute="top" secondItem="3i7-RL-hcp" secondAttribute="bottom" constant="5" id="o9U-B2-L0P"/>
                                                <constraint firstAttribute="bottom" secondItem="yEa-o2-gde" secondAttribute="bottom" constant="5" id="oNg-dn-6Ns"/>
                                                <constraint firstItem="0Bx-M6-PwR" firstAttribute="leading" secondItem="tD1-wZ-iaP" secondAttribute="leading" id="pMa-NC-Buy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audience" destination="il0-Wb-TTT" id="4K5-ax-XTE"/>
                                            <outlet property="genreAndDuration" destination="0Bx-M6-PwR" id="pnL-AQ-Ix9"/>
                                            <outlet property="imageOfMovie" destination="3i7-RL-hcp" id="KpS-fv-dYM"/>
                                            <outlet property="openDay" destination="tD1-wZ-iaP" id="wqB-1Q-cZD"/>
                                            <outlet property="reservation_rate" destination="5Qa-nK-E48" id="p1r-BH-2Lb"/>
                                            <outlet property="titleOfMovie" destination="XFE-Ze-4FZ" id="2il-eU-lCY"/>
                                            <outlet property="user_rating" destination="UPO-gp-3eK" id="EMJ-Jb-0DF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId1" rowHeight="226" id="uIw-hd-7qP" customClass="DetailViewContentsCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIw-hd-7qP" id="F1E-L8-lrr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-Ox-fvZ">
                                                    <rect key="frame" x="25" y="16" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wph-f4-6rF"/>
                                                        <constraint firstAttribute="width" constant="45" id="mgK-0G-h5j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-oe-Zrs">
                                                    <rect key="frame" x="30" y="47" width="354" height="158"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wtF-oe-Zrs" secondAttribute="trailing" constant="10" id="8jH-gg-QlQ"/>
                                                <constraint firstItem="r0h-Ox-fvZ" firstAttribute="top" secondItem="F1E-L8-lrr" secondAttribute="topMargin" constant="5" id="QSh-tP-INV"/>
                                                <constraint firstItem="wtF-oe-Zrs" firstAttribute="top" secondItem="r0h-Ox-fvZ" secondAttribute="bottom" constant="10" id="Uw7-FH-EDj"/>
                                                <constraint firstItem="r0h-Ox-fvZ" firstAttribute="leading" secondItem="F1E-L8-lrr" secondAttribute="leadingMargin" constant="5" id="Vot-Na-ar7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wtF-oe-Zrs" secondAttribute="bottom" constant="10" id="lsD-k0-dyj"/>
                                                <constraint firstItem="wtF-oe-Zrs" firstAttribute="top" secondItem="r0h-Ox-fvZ" secondAttribute="bottom" constant="10" id="q1O-Tj-abI"/>
                                                <constraint firstItem="wtF-oe-Zrs" firstAttribute="leading" secondItem="F1E-L8-lrr" secondAttribute="leadingMargin" constant="10" id="rYY-1W-wej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="wtF-oe-Zrs" id="IrN-OD-Mi7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId2" rowHeight="226" id="XpQ-el-mTE" customClass="DetailViewCommentCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpQ-el-mTE" id="KRY-UO-YgH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-Yc-kUL">
                                                    <rect key="frame" x="12" y="26" width="121" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qpZ-Yc-kUL" secondAttribute="height" multiplier="85:106" id="CXB-Mi-Y1y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-rf-3Ev">
                                                    <rect key="frame" x="143" y="47" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cip-OW-6vg">
                                                    <rect key="frame" x="143" y="55" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-Ki-YdK">
                                                    <rect key="frame" x="149" y="84" width="240" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="1vA-0H-1eh"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-Cc-ZxR">
                                                    <rect key="frame" x="141.5" y="25" width="267.5" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-lH-cyM">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="25"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-4S-QSA">
                                                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="25"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-x6-8vn">
                                                            <rect key="frame" x="107" y="0.0" width="53.5" height="25"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-DD-QiE">
                                                            <rect key="frame" x="160.5" y="0.0" width="53.5" height="25"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-42-BHF">
                                                            <rect key="frame" x="214" y="0.0" width="53.5" height="25"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="GIw-BX-dwl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6p9-Cc-ZxR" firstAttribute="top" secondItem="KRY-UO-YgH" secondAttribute="top" constant="25" id="6H9-nV-xlq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rrh-Ki-YdK" secondAttribute="trailing" constant="5" id="7At-Wo-zJo"/>
                                                <constraint firstItem="Rrh-Ki-YdK" firstAttribute="leading" secondItem="qpZ-Yc-kUL" secondAttribute="trailing" constant="16" id="IfP-kf-u7F"/>
                                                <constraint firstAttribute="bottom" secondItem="qpZ-Yc-kUL" secondAttribute="bottom" constant="49" id="RDb-UY-JXJ"/>
                                                <constraint firstItem="qpZ-Yc-kUL" firstAttribute="leading" secondItem="KRY-UO-YgH" secondAttribute="leading" constant="12" id="TF8-wG-q8B"/>
                                                <constraint firstItem="uoo-rf-3Ev" firstAttribute="leading" secondItem="qpZ-Yc-kUL" secondAttribute="trailing" constant="10" id="Uvk-A5-iFw"/>
                                                <constraint firstItem="Rrh-Ki-YdK" firstAttribute="top" secondItem="cip-OW-6vg" secondAttribute="bottom" constant="8" id="YsT-dJ-ZgN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rrh-Ki-YdK" secondAttribute="bottom" constant="3" id="eN1-Z2-5ov"/>
                                                <constraint firstItem="cip-OW-6vg" firstAttribute="leading" secondItem="qpZ-Yc-kUL" secondAttribute="trailing" constant="10" id="lgi-mb-Drs"/>
                                                <constraint firstItem="qpZ-Yc-kUL" firstAttribute="top" secondItem="KRY-UO-YgH" secondAttribute="top" constant="26" id="nfe-3v-sxT"/>
                                                <constraint firstAttribute="trailing" secondItem="6p9-Cc-ZxR" secondAttribute="trailing" constant="5" id="q0p-Fo-pKh"/>
                                                <constraint firstItem="cip-OW-6vg" firstAttribute="top" secondItem="KRY-UO-YgH" secondAttribute="top" constant="55" id="s7E-ng-goe"/>
                                                <constraint firstItem="cip-OW-6vg" firstAttribute="top" secondItem="uoo-rf-3Ev" secondAttribute="bottom" constant="8" id="wwA-9B-dcK"/>
                                                <constraint firstItem="6p9-Cc-ZxR" firstAttribute="leading" secondItem="cip-OW-6vg" secondAttribute="trailing" constant="-50" id="xsH-WF-Nwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contents" destination="Rrh-Ki-YdK" id="zjQ-xu-zpM"/>
                                            <outlet property="star1" destination="aSu-lH-cyM" id="cm7-oQ-nZK"/>
                                            <outlet property="star2" destination="XY3-4S-QSA" id="ZCW-ME-kgN"/>
                                            <outlet property="star3" destination="rTi-x6-8vn" id="RPA-WT-AeC"/>
                                            <outlet property="star4" destination="2lg-DD-QiE" id="Cwu-00-nYv"/>
                                            <outlet property="star5" destination="Ofk-42-BHF" id="3Rd-sk-CVG"/>
                                            <outlet property="timestamp" destination="cip-OW-6vg" id="gB8-Jj-8Wj"/>
                                            <outlet property="writer" destination="uoo-rf-3Ev" id="PdJ-Mj-tHf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="leading" secondItem="2um-47-d9X" secondAttribute="leading" id="BBw-Mj-Qk5"/>
                            <constraint firstItem="2um-47-d9X" firstAttribute="bottom" secondItem="S1s-w1-G62" secondAttribute="bottom" id="C9x-RA-8qC"/>
                            <constraint firstItem="2um-47-d9X" firstAttribute="trailing" secondItem="S1s-w1-G62" secondAttribute="trailing" id="NJw-15-KVI"/>
                            <constraint firstItem="S1s-w1-G62" firstAttribute="top" secondItem="2um-47-d9X" secondAttribute="top" id="k6f-3n-0Dm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2um-47-d9X"/>
                    </view>
                    <navigationItem key="navigationItem" id="99z-1S-Hg1"/>
                    <connections>
                        <outlet property="tableView" destination="S1s-w1-G62" id="8Hl-US-Lhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7x-JN-1LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371.0144927536239" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYD-WA-aBu">
            <objects>
                <viewController id="In5-xO-8Pt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaG-b0-dom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-P9-tyi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="WDG-0o-cec">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDG-0o-cec" id="5xT-aS-7B8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="600" id="Xcm-QP-qjZ">
                                        <rect key="frame" x="0.0" y="153" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcm-QP-qjZ" id="zQP-Gs-yBs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yLt-h9-FbY" firstAttribute="bottom" secondItem="Z0q-P9-tyi" secondAttribute="bottom" id="7zi-Kf-M5k"/>
                            <constraint firstItem="Z0q-P9-tyi" firstAttribute="leading" secondItem="yLt-h9-FbY" secondAttribute="leading" id="Cr3-ib-3Dp"/>
                            <constraint firstItem="yLt-h9-FbY" firstAttribute="trailing" secondItem="Z0q-P9-tyi" secondAttribute="trailing" id="R9F-wZ-8Ch"/>
                            <constraint firstItem="Z0q-P9-tyi" firstAttribute="top" secondItem="yLt-h9-FbY" secondAttribute="top" id="Ri6-3a-jlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLt-h9-FbY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O56-8z-bi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6177" y="133"/>
        </scene>
        <!--Movie Full ImageVC-->
        <scene sceneID="YFe-6P-17e">
            <objects>
                <viewController storyboardIdentifier="MovieFullImageVC" id="tNQ-2c-LyQ" customClass="MovieFullImageVC" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmd-CK-xqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-Jh-0E0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ndX-hJ-PyM" firstAttribute="trailing" secondItem="ddr-Jh-0E0" secondAttribute="trailing" id="bZV-ll-cPS"/>
                            <constraint firstItem="ddr-Jh-0E0" firstAttribute="leading" secondItem="ndX-hJ-PyM" secondAttribute="leading" id="eG5-Ak-E0W"/>
                            <constraint firstItem="ddr-Jh-0E0" firstAttribute="top" secondItem="ndX-hJ-PyM" secondAttribute="top" id="iZD-gI-74O"/>
                            <constraint firstItem="ndX-hJ-PyM" firstAttribute="bottom" secondItem="ddr-Jh-0E0" secondAttribute="bottom" id="t1j-Cb-Hi3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndX-hJ-PyM"/>
                    </view>
                    <connections>
                        <outlet property="fullScreen" destination="ddr-Jh-0E0" id="bzg-Tq-GGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsv-Ge-huW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6171" y="790"/>
        </scene>
        <!--예매율순-->
        <scene sceneID="XkJ-xZ-fpa">
            <objects>
                <viewController id="lE1-N5-emj" customClass="CollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veI-Gz-6Rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-Ut-3N6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1s3-Iv-1oT">
                                    <size key="itemSize" width="313" height="439"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Zzf-qc-exC" customClass="CustomCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="50.5" y="0.0" width="313" height="439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nLY-fS-xZH">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-ul-Bw4">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="357.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-Ux-Y2f">
                                                    <rect key="frame" x="0.0" y="357.5" width="313" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-aZ-So8">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-K2-czM">
                                                            <rect key="frame" x="0.0" y="30.5" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-cf-Tfn">
                                                            <rect key="frame" x="0.0" y="61" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-6I-PA3">
                                                    <rect key="frame" x="273" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4DV-Jy-cKD"/>
                                                        <constraint firstAttribute="height" constant="30" id="dSd-kp-T3H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qsf-Ux-Y2f" firstAttribute="top" secondItem="Nyp-ul-Bw4" secondAttribute="bottom" id="1SB-03-CwV"/>
                                                <constraint firstAttribute="trailing" secondItem="Qsf-Ux-Y2f" secondAttribute="trailing" id="7QW-gh-W5L"/>
                                                <constraint firstAttribute="bottom" secondItem="Qsf-Ux-Y2f" secondAttribute="bottom" id="EHJ-3L-kZn"/>
                                                <constraint firstItem="Nyp-ul-Bw4" firstAttribute="leading" secondItem="nLY-fS-xZH" secondAttribute="leading" id="H78-0p-U9I"/>
                                                <constraint firstItem="Qsf-Ux-Y2f" firstAttribute="top" secondItem="Nyp-ul-Bw4" secondAttribute="bottom" id="Tph-Fp-CKC"/>
                                                <constraint firstItem="Xo8-6I-PA3" firstAttribute="top" secondItem="nLY-fS-xZH" secondAttribute="top" constant="10" id="bij-uZ-0iI"/>
                                                <constraint firstItem="Nyp-ul-Bw4" firstAttribute="top" secondItem="nLY-fS-xZH" secondAttribute="top" id="cTR-aU-a5x"/>
                                                <constraint firstAttribute="trailing" secondItem="Xo8-6I-PA3" secondAttribute="trailing" constant="10" id="dFy-nV-vhg"/>
                                                <constraint firstAttribute="trailing" secondItem="Nyp-ul-Bw4" secondAttribute="trailing" id="vI3-ty-Z7i"/>
                                                <constraint firstItem="Qsf-Ux-Y2f" firstAttribute="leading" secondItem="nLY-fS-xZH" secondAttribute="leading" id="w0m-er-lo4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="313" height="439"/>
                                        <connections>
                                            <outlet property="firstLabel" destination="PAC-aZ-So8" id="Rcm-H0-r1z"/>
                                            <outlet property="gradeImageView" destination="Xo8-6I-PA3" id="Ogb-ob-70p"/>
                                            <outlet property="movieImageView" destination="Nyp-ul-Bw4" id="jAm-wR-fnK"/>
                                            <outlet property="secondLabel" destination="1bX-K2-czM" id="X0Y-Hq-gEo"/>
                                            <outlet property="thirdLabel" destination="0DX-cf-Tfn" id="ZNs-Ll-pJS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ItF-Ut-3N6" firstAttribute="top" secondItem="bjO-Tl-MIX" secondAttribute="top" id="GgK-uO-JfO"/>
                            <constraint firstItem="bjO-Tl-MIX" firstAttribute="trailing" secondItem="ItF-Ut-3N6" secondAttribute="trailing" id="e4P-Xh-Q6p"/>
                            <constraint firstItem="bjO-Tl-MIX" firstAttribute="bottom" secondItem="ItF-Ut-3N6" secondAttribute="bottom" id="jcH-Dy-jsq"/>
                            <constraint firstItem="ItF-Ut-3N6" firstAttribute="leading" secondItem="bjO-Tl-MIX" secondAttribute="leading" id="kWf-m7-Q6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjO-Tl-MIX"/>
                    </view>
                    <navigationItem key="navigationItem" title="예매율순" id="fIs-tT-Oeq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="OjU-qW-tCQ">
                            <connections>
                                <action selector="navigationItemAction:" destination="lE1-N5-emj" id="yJN-hk-QFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ItF-Ut-3N6" id="9KI-lg-hRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRT-4V-7ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597.1014492753629" y="868.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c0L-34-gAJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gUd-j1-gdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9m-FR-KfJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kim-mk-XtS" kind="relationship" relationship="viewControllers" id="ThD-aq-u9Q"/>
                        <segue destination="NOD-fg-2O5" kind="relationship" relationship="viewControllers" id="epQ-69-RZJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i46-nG-k1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="455"/>
        </scene>
        <!--TableView-->
        <scene sceneID="XxO-6u-ie3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kim-mk-XtS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" selectedImage="ic_table" id="Xeq-Je-G13"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6MM-Bo-KTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JaB-75-IGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wD-FC-Rdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.4057971014495" y="137.94642857142856"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="EIM-fL-1NQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOD-fg-2O5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" selectedImage="ic_collection" id="NeV-V3-lvO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ME3-UC-ixX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lE1-N5-emj" kind="relationship" relationship="rootViewController" id="73f-Kf-caa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhJ-qN-GVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.9565217391305" y="868.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
    </resources>
</document>
