<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pj1_2_boost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-Cr-VeN">
                                <rect key="frame" x="14" y="344" width="386" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KpB-Hy-jvx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-hJ-g3d">
                                <rect key="frame" x="113.5" y="94" width="187" height="189"/>
                                <state key="normal" backgroundImage="button_play"/>
                                <connections>
                                    <action selector="touchUpPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MY-vk-1bm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-Xs-iue">
                                <rect key="frame" x="171" y="303" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h7v-hJ-g3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8eL-R9-CtP"/>
                            <constraint firstItem="KP8-Xs-iue" firstAttribute="top" secondItem="h7v-hJ-g3d" secondAttribute="bottom" constant="20" id="C1P-OY-7lA"/>
                            <constraint firstItem="1dH-Cr-VeN" firstAttribute="top" secondItem="KP8-Xs-iue" secondAttribute="bottom" constant="20" id="OFd-Yw-Zye"/>
                            <constraint firstItem="1dH-Cr-VeN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PPC-12-DkF"/>
                            <constraint firstItem="KP8-Xs-iue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rp6-Ig-mUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dH-Cr-VeN" secondAttribute="trailing" constant="16" id="ZfU-Eq-RqA"/>
                            <constraint firstItem="1dH-Cr-VeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baC-AS-QVV"/>
                            <constraint firstItem="h7v-hJ-g3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0p-ME-uth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="h7v-hJ-g3d" id="Fe0-cE-9Wq"/>
                        <outlet property="progressSlider" destination="1dH-Cr-VeN" id="seB-fR-YdE"/>
                        <outlet property="timeLabel" destination="KP8-Xs-iue" id="eQo-iJ-ota"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_play" width="187" height="189"/>
    </resources>
</document>
