<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsG-N6-G8Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorldCountryListVC" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRX-qH-5zF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="loM-eE-MdW" style="IBUITableViewCellStyleDefault" id="Yhh-WF-ze8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhh-WF-ze8" id="bVy-N6-xk7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loM-eE-MdW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemTealColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <connections>
                                            <segue destination="UBM-17-Xch" kind="show" id="R4R-Lh-6Lh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Aga-Wh-IsM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6HI-tL-VdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRX-qH-5zF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ayr-vV-fDS"/>
                            <constraint firstItem="oRX-qH-5zF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R7f-hj-fiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oRX-qH-5zF" secondAttribute="bottom" id="nTF-KR-9dM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRX-qH-5zF" secondAttribute="trailing" id="sqW-nh-8ic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 날씨" id="NQ9-9z-u92"/>
                    <connections>
                        <outlet property="tableView" destination="oRX-qH-5zF" id="X7q-wu-2dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="137.94642857142856"/>
        </scene>
        <!--City ListVC-->
        <scene sceneID="DaC-ln-8BV">
            <objects>
                <viewController id="UBM-17-Xch" customClass="CityListVC" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ch-4p-xWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-1K-WGW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7WK-SZ-eqb" customClass="CityListCVC" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WK-SZ-eqb" id="9pI-Wu-P3F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-p7-dj0">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="24d-Yw-LcM"/>
                                                        <constraint firstAttribute="height" constant="70" id="MLi-Uv-ohr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-vf-1A6">
                                                    <rect key="frame" x="70" y="0.0" width="51.5" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09V-dA-5A2">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-RO-Jrb">
                                                            <rect key="frame" x="0.0" y="23.5" width="41.5" height="23.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-oS-J0Q">
                                                            <rect key="frame" x="0.0" y="47" width="41.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wa0-p7-dj0" firstAttribute="leading" secondItem="9pI-Wu-P3F" secondAttribute="leading" id="36N-l8-qyI"/>
                                                <constraint firstItem="f3p-vf-1A6" firstAttribute="top" secondItem="9pI-Wu-P3F" secondAttribute="top" id="5WV-AW-oER"/>
                                                <constraint firstItem="f3p-vf-1A6" firstAttribute="leading" secondItem="wa0-p7-dj0" secondAttribute="trailing" id="Zsy-gi-eUa"/>
                                                <constraint firstItem="wa0-p7-dj0" firstAttribute="top" secondItem="9pI-Wu-P3F" secondAttribute="top" id="a9G-Bc-ysw"/>
                                                <constraint firstItem="f3p-vf-1A6" firstAttribute="leading" secondItem="wa0-p7-dj0" secondAttribute="trailing" id="ax0-CN-Mcp"/>
                                                <constraint firstAttribute="bottom" secondItem="f3p-vf-1A6" secondAttribute="bottom" id="gha-I1-Rry"/>
                                                <constraint firstAttribute="bottom" secondItem="wa0-p7-dj0" secondAttribute="bottom" id="wjf-Uy-Zv9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="09V-dA-5A2" id="FYs-Vz-gCc"/>
                                            <outlet property="precipitationLabel" destination="mtn-oS-J0Q" id="fUJ-3d-SPx"/>
                                            <outlet property="temperatureLabel" destination="Z0E-RO-Jrb" id="IeM-sX-oUG"/>
                                            <outlet property="weatherImageView" destination="wa0-p7-dj0" id="vHe-ar-Bfx"/>
                                            <segue destination="HlU-YR-KDD" kind="show" id="gGW-UL-GVQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQa-ou-8Uw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZ5-1K-WGW" firstAttribute="leading" secondItem="KQa-ou-8Uw" secondAttribute="leading" id="d21-Ah-PAe"/>
                            <constraint firstItem="yZ5-1K-WGW" firstAttribute="bottom" secondItem="KQa-ou-8Uw" secondAttribute="bottom" id="mJG-tu-jW1"/>
                            <constraint firstItem="yZ5-1K-WGW" firstAttribute="trailing" secondItem="KQa-ou-8Uw" secondAttribute="trailing" id="pp1-w3-NeV"/>
                            <constraint firstItem="yZ5-1K-WGW" firstAttribute="top" secondItem="KQa-ou-8Uw" secondAttribute="top" id="s5P-qX-afu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bs9-P1-zBz"/>
                    <connections>
                        <outlet property="tableView" destination="yZ5-1K-WGW" id="cBH-Yi-8AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39J-f9-C1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Weather DetailsVC-->
        <scene sceneID="P7R-24-OEr">
            <objects>
                <viewController id="HlU-YR-KDD" customClass="WeatherDetailsVC" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rf5-Np-pMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-07-L7U">
                                <rect key="frame" x="142" y="188" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6WD-EE-xXg"/>
                                    <constraint firstAttribute="height" constant="130" id="BMu-Aa-KR4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-8x-6eL">
                                <rect key="frame" x="183" y="368" width="48" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-Up-ffc">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-nd-hDt">
                                        <rect key="frame" x="0.0" y="24" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-LP-Trn">
                                        <rect key="frame" x="0.0" y="48" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iP3-S0-qjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fh-07-L7U" firstAttribute="centerX" secondItem="Rf5-Np-pMt" secondAttribute="centerX" id="6zA-tB-2vZ"/>
                            <constraint firstItem="dG9-8x-6eL" firstAttribute="top" secondItem="8fh-07-L7U" secondAttribute="bottom" constant="50" id="LTe-sz-u73"/>
                            <constraint firstItem="dG9-8x-6eL" firstAttribute="centerX" secondItem="Rf5-Np-pMt" secondAttribute="centerX" id="UFX-ce-d8Z"/>
                            <constraint firstItem="8fh-07-L7U" firstAttribute="top" secondItem="iP3-S0-qjI" secondAttribute="top" constant="100" id="c5U-TJ-gaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3t-zY-BYS"/>
                    <connections>
                        <outlet property="precipitationLabel" destination="cpK-LP-Trn" id="Wnc-Lh-SDC"/>
                        <outlet property="temperatureLabel" destination="ubv-nd-hDt" id="nfM-8z-E3F"/>
                        <outlet property="weatherImageView" destination="8fh-07-L7U" id="bfH-ck-Sxy"/>
                        <outlet property="weatherLabel" destination="s6a-Up-ffc" id="eaB-ui-pjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEg-Hh-IMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvz-Lh-Kk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsG-N6-G8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xud-3h-pgH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bmz-y5-NqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeY-uE-Vsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
