<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6P-Ny-VkT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진들-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbumV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-ct-gqA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5YE-ED-4NC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="r5L-d9-itb" customClass="FirstCollectionViewCell" customModule="MyAlbumV3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gcB-7D-lcB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-mj-kM8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5J1-mj-kM8" firstAttribute="top" secondItem="gcB-7D-lcB" secondAttribute="top" id="Sef-SN-hcs"/>
                                                <constraint firstAttribute="bottom" secondItem="5J1-mj-kM8" secondAttribute="bottom" id="Uol-Be-6uL"/>
                                                <constraint firstItem="5J1-mj-kM8" firstAttribute="leading" secondItem="gcB-7D-lcB" secondAttribute="leading" id="ehg-0a-a4f"/>
                                                <constraint firstAttribute="trailing" secondItem="5J1-mj-kM8" secondAttribute="trailing" id="wYz-Dd-pii"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="5J1-mj-kM8" id="cTy-nE-iMO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u9W-ct-gqA" secondAttribute="bottom" id="5Ld-Qx-SX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9W-ct-gqA" secondAttribute="trailing" id="Jeg-XX-dwZ"/>
                            <constraint firstItem="u9W-ct-gqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBi-CX-LYM"/>
                            <constraint firstItem="u9W-ct-gqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qqa-4v-cgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="사진들" id="8ft-le-1QL"/>
                    <connections>
                        <outlet property="burstAlbumCollectionView" destination="u9W-ct-gqA" id="baj-U1-2am"/>
                        <segue destination="SdW-yC-BVr" kind="show" id="0S0-Lz-yIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="D7J-bF-8M6">
            <objects>
                <viewController id="SdW-yC-BVr" customClass="SecondViewController" customModule="MyAlbumV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERQ-NR-2Lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P83-s1-vXN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tdV-9k-XXD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="FSG-Tt-a2o" customClass="SecondCollectionViewCell" customModule="MyAlbumV3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xvp-mY-Sxd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-m6-qHv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DYX-m6-qHv" secondAttribute="bottom" id="IGm-Dg-WX3"/>
                                                <constraint firstItem="DYX-m6-qHv" firstAttribute="leading" secondItem="Xvp-mY-Sxd" secondAttribute="leading" id="RE4-iU-6PK"/>
                                                <constraint firstItem="DYX-m6-qHv" firstAttribute="top" secondItem="Xvp-mY-Sxd" secondAttribute="top" id="pRc-y1-TCg"/>
                                                <constraint firstAttribute="trailing" secondItem="DYX-m6-qHv" secondAttribute="trailing" id="vlX-Ua-oSp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="DYX-m6-qHv" id="8Ck-bb-h3k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oRD-Wg-js1" firstAttribute="bottom" secondItem="P83-s1-vXN" secondAttribute="bottom" id="12A-0d-sHa"/>
                            <constraint firstItem="P83-s1-vXN" firstAttribute="leading" secondItem="oRD-Wg-js1" secondAttribute="leading" id="WtU-Ci-eRe"/>
                            <constraint firstItem="oRD-Wg-js1" firstAttribute="trailing" secondItem="P83-s1-vXN" secondAttribute="trailing" id="fCU-vX-Rhg"/>
                            <constraint firstItem="P83-s1-vXN" firstAttribute="top" secondItem="oRD-Wg-js1" secondAttribute="top" id="ifZ-cV-taq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRD-Wg-js1"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Q4-C2-ZJ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZo-ds-T7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9Y-kZ-xh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6P-Ny-VkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8N-ze-dch">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dfj-t7-aN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1E-qE-0sQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
